:root {
    --text-gradient-1: linear-gradient(90deg,
            rgba(105, 205, 234, 1) 0%,
            rgba(234, 204, 248, 1) 50%,
            rgba(102, 84, 241, 1) 100%);
}

.headingGradient {
    background: var(--text-gradient-1);
    background-clip: text;
    /* web kit */
    color: transparent;
    text-transform: uppercase;
    letter-spacing: 3px;
    font-weight: 600;
}

.footerContainer {
    width: 100%;
    background-color: #292929;
    color: #fff;
    margin: auto;
    height: 10vh;
}

.footerInfo {
    padding: 4rem 6rem;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}

.companyInfo {
    text-align: center;
}

.companyInfo ul {
    list-style: none;
    margin-top: 1rem;
    line-height: 2.2rem;
    text-decoration: none;
    padding-left: 0rem;
}

.companyInfo a {
    color: #fff;
    text-decoration: none;
    font-size: 15px;
}

.downloadStore {
    border: 1px solid white;
    width: fit-content;
    margin: 5% auto;
    padding: 0.3rem 1rem;
    border-radius: 10px;
    background-color: #292929;
    display: grid;
    grid-template-columns: 2rem auto;
}

.downloadStore>div {
    font-size: 24px;
}

.downloadInfo p {
    font-size: 9px;
    margin-bottom: 0rem;
}

.footerIcons {
    /* display: grid; */
    padding: 1rem 2rem;
    /* grid-template-columns: 1fr 4fr; */
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.socialIcons {
    display: flex;
    column-gap: 1rem;
}

.socialIcons .i {
    /* border: 2px solid white; */
    background-color: #292929;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    /* border-radius: 50%; */
    font-size: 20px !important;
}

.copyright p {
    width: 100%;
    opacity: 0.6;
    margin-bottom: 0px;
    text-align: center;
    font-size: 14px;

}

.borderWrapper {
    /* width:max-content; */
    /* padding: 5px; */
    width: 2.5rem;
    height: 2.5rem;
    /* border-radius: 50%; */
    display: grid;
    place-items: center;
    /* background: var(--text-gradient-1); */
}

@media(max-width:780px) {
    .footerContainer {
        /* display: none; */
    }

    .footerContainer {
        height: unset;
    }
}


@media (min-width:600px) and (max-width:800px) {
    .footerInfo {
        padding: 2rem 2rem;
    }

    .footerIcons {
        padding: 1rem;
    }

    .copyright p {
        width: 100%;
    }
}

@media (max-width : 480px) {
    .footerInfo {
        padding: 2rem 2rem;
    }

    .footerIcons {
        padding: 1rem;
    }

    .footerInfo {
        grid-template-columns: repeat(2, 1fr);
    }

    .copyright p {
        width: 100%;
    }

    .footerIcons {
        display: flex;
        justify-content: center;
        align-items: center;
        row-gap: 1rem;
        flex-direction: column;
    }
}