.customerDashContainer {
    width: 100vw;
}

.cusDashWrapper {
    width: 100%;
    min-height: 100vh;
    display: grid;
    grid-template-columns: 200px 1fr;
}

.mobileDas {
    display: none;
    margin-block: 7px;
}

.mobileDas i {
    font-size: 2rem;
    margin-left: 1rem;
    opacity: 0.8;
}

.mobSidebar {
    width: 200px;
    background-color: white;
    padding-top: 50px;
    padding-inline: 16px;
    height: 100%;
    position: absolute;
    z-index: 99;
    top: 0;
    bottom: 0;
    left: 0;
}

/* -------------------------- */

.cdSidebarMain {
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding-inline: 1rem;
    padding-top: 2rem;
    background-color: #E5EBF6;

}

.cdMainSection {
    background-color: white;
    border-top-left-radius: 20px;
    height: 100vh;
    width: 100% !important;
    overflow-y: auto;
    overflow-x: hidden;
}

.cdMainSection::-webkit-scrollbar {
    display: none;
}


@media(max-width : 819px) {
    .cusDashWrapper {
        grid-template-columns: 90px 1fr;
        overflow-x: hidden !important;
    }

    .cdSidebarMain {
        padding: 30px 6px;

    }

    .cdMainSection {
        padding-right: 14px;
    }
}

@media(max-width : 700px) {
    .cdMainSection {
        padding: 0;
    }
}


@media(max-width : 500px) {
    .mobileDas {
        display: none;
    }

    .cdMainSection {
        border-top-left-radius: 0px;
    }

    .cusDashWrapper {
        grid-template-columns: 0px 1fr;
        position: absolute;
        width: 100%;
        overflow: hidden;
        margin-top: 10px;
    }

    .cdSidebarMain {
        width: 200px;
    }

    .dcWrapper2 {
        grid-template-columns: auto 1fr;
        transition: all 0.3s ease-in-out;
        overflow: hidden;
    }

}